<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body {
            background-size: cover;
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .shade {
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.4);
        }

        header {
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
        }

        .brand-title {
            color: red;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        .language {
            background-color: white;
            color: black;
            padding: 5px;
            border-radius: 5px;
            font-size: 18px;
            font-family: 'Segoe UI';
        }

        .btn-signin {
            background-color: red;
            color: white;
            padding: 5px;
            border-radius: 5px;
            padding: 5px;
            border-radius: 5px;
            margin-left: 20px;
            font-size: 10px;
            font-family: 'Segoe UI';
            display: inline;

        }

        section {
            text-align: center;
            color: white;
            margin-top: 150px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .title {
            font-size: 50px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }

        .subtitle {
            font-size: 30px;
        }

        main {
            margin-top: 40px;
        }

        .email {
            padding: 20px;
            display: inline-block;
            background-color: rgba(0, 0, 0, 0.5);
            border: 1px solid white;
            text-align: left;
            width: 300px;
        }

        .btn-start {
            background-color: red;
            display: inline-block;
            width: 200px;
            padding: 22px;
            font-size: 14px;
        }
    </style>
</head>

<body background="../public/netflix-bg.png">
    <div class="shade">
        <header>
            <div>
                <span class="brand-title">NETFLIX</span>
            </div>
            <div>
                <span class="language">
                    <span class="bi bi-translate"></span>
                    <span>English</span>
                    <span class="bi bi-chevron-down"></span>
                </span>
                <span>English</span>
            </div>
        </header>
        <section>
            <div class="title">
                Unlimited movies, TV shows and more
            </div>
            <div class="subtitle">Watch anywhere. Cancel any time</div>
            <main>
                <span class="email">
                    Your Email Address
                </span>
                <span class="btn-start"> Get Started <span class="bi bi-chevron-right"></span>
                </span>
            </main>
        </section>
    </div>
</body>

</html>